# WallethubTest

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: WallethubTest.java
src/main/java/com/ef/: BlockedIpLogEntry.java  BlockedIpLogEntryRepository.java  Duration.java  LogEntry.java  LogEntryRepository.java  Parser.java  ParserRunner.java  ParserService.java
src/main/java/com/ef/Parser/: Duration.java  Parser.java
src/main/resources/: application.properties  meh.sql  schema.sql
src/test/java/: WallethubTestTest.java
src/test/java/com/ef/: ParserTest.java
src/test/java/com/ef/Parser/: ParserTest.java
