plugins {
    id 'java'
}

group 'WallethubTest'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.2.Final'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.8.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.19.0'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.10.0'
}
