spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost/wallethub
spring.datasource.username=root
spring.datasource.password=Bf89xBFeYEyt
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
