spring.datasource.url=jdbc:mysql://localhost/wallethub
spring.datasource.username=root
spring.datasource.password=Bf89xBFeYEyt
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.main.banner-mode=off
logging.level.org=error
logging.level.com=error
