spring.datasource.url=jdbc:mysql://localhost/wallethub
spring.datasource.username=root
spring.datasource.password=Bf89xBFeYEyt
spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off
logging.level.=error
